# azure-rest-api-demo

./: 9ccfc4c1-0ee0-4-231-b9ee.publishsettings.xml  Program.cs  README.md  RESTFUL.api.csproj  RESTFUL.api.sln  Startup.cs  TodoApi.sln  azure-rest-api-demo.csproj  azure-rest-api-demo.sln  vs-restful-api.code-workspace
Controllers/: ValuesController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  vs-restfull-api - Web Deploy.pubxml
models/: personnel.cs  productTeam.cs
