<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="9ccfc4c1-0ee0-4-231-b9ee.publishsettings.json" />
    <None Remove="9ccfc4c1-0ee0-4-231-b9ee.publishsettings.xml" />
    <None Remove=".publishsettings" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="9ccfc4c1-0ee0-4-231-b9ee.publishsettings.xml" />
  </ItemGroup>
</Project>
